# Flayvrdoctor-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties  crashlytics-build.properties
app/src/main/res/drawable/: ab_item_background.xml  action_btn_selector.xml  action_btn_selector_cards.xml  action_btn_selector_cards_blue.xml  action_icon_selector.xml  btn_cab_done_lollipop.xml  cloud_register_dropbox_button.xml  cloud_register_picasa_button.xml  container_dropshadow.xml  dashboard_bar_color_selector.xml  dashboard_toggle_selector.xml  gallery_doctor_action_color_selector.xml  gallery_doctor_photos_for_review_undo.xml  gallery_doctor_review_delete_action.xml  gallery_doctor_review_keep_action.xml  gallery_doctor_sharing_dialog_color_selector.xml  gallery_thumbnail_selected.xml  gallery_thumbnail_selector.xml  green_action_button_selector.xml  moment_widget_gradient_background_upside.xml  progress_horizontal_lollipop.xml  progress_pattern.xml  ripple.xml  round_corners_lime.xml  selectable_background_lollipop.xml  tab_indicator_ab_lollipop.xml
app/src/main/res/drawable-xhdpi-v4/: action_btn_selector_grey_400.xml  blue_action_button_selector.xml  round_corners_red.xml  round_corners_teal.xml
app/src/main/res/layout/: activity_gallery_selection.xml  activity_video.xml  basic_item_view.xml  cloud_signin.xml  edit_item_view.xml  edit_item_view_duplicate.xml  edit_item_view_video.xml  empty_layout.xml  folder_customize_fragment.xml  folder_customize_item.xml  fullscreen_item_view_gif.xml  (+39 more)
app/src/main/res/layout-v21/: gallery_doctor_card_list_photos.xml  gallery_doctor_card_review_photos.xml  gallery_doctor_photos_for_review_fragment.xml  review_widget_ad_layout.xml
app/src/main/res/layout-v9/: gallery_doctor_edit_item_view.xml
app/src/main/res/layout-w360dp-v13/: gallery_doctor_share_accomplishment_dialog.xml
(+282 files in other folders)
