apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.flayvr.doctor"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/greendao-2.1.0.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.kissmetrics.sdk:KISSmetricsSDK:2.2.2'
    compile 'com.parse:parse-android:1.10.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.google.gdata:core:1.47.1'
    compile 'com.sefford:circular-progress-drawable:1.31@aar'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.anjlab.android.iab.v3:library:1.0.28'
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    compile 'commons-io:commons-io:2.4'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.github.johnkil.android-robototextview:robototextview:3.0.0'
    compile project(':openCVLibrary300rc1')
}
