<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/gd_topbar_select" android:id="@+id/button" android:title="" app:showAsAction="always">
        <menu>
            <item android:id="@+id/selectall" android:orderInCategory="100" android:title="@string/gallery_doctor_select_all" app:showAsAction="never" />
            <item android:id="@+id/selectnone" android:orderInCategory="100" android:title="@string/gallery_doctor_select_none" app:showAsAction="never" />
        </menu>
    </item>
    <item android:icon="@drawable/gd_delete_white" android:id="@+id/delete_action" android:orderInCategory="100" android:title="Delete" app:showAsAction="ifRoom" />
</menu>