<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/intro_back" android:paddingTop="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/intro_001" android:scaleType="fitCenter" android:layout_above="@+id/intro_texts" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/intro_texts" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="190.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/material_blue_grey_800" android:gravity="center_horizontal" android:id="@+id/intro_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Gallery Doctor" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/md_grey_600" android:gravity="center_horizontal" android:id="@+id/intro_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Swipe to learn what makes MyRoll different" android:layout_centerHorizontal="true" />
        <com.devspark.robototextview.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@color/md_grey_400" android:gravity="center_vertical" android:id="@+id/skip" android:background="@drawable/action_btn_selector_grey_400" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/intro_registration_skip" app:fontFamily="roboto" app:textWeight="medium" />
    </LinearLayout>
</RelativeLayout>